<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6D9FF"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonViewRides"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonViewRides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Rides"
        app:layout_constraintTop_toBottomOf="@id/textViewWelcome"
        app:layout_constraintBottom_toTopOf="@id/buttonPostRide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/buttonPostRide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post a Ride"
        app:layout_constraintTop_toBottomOf="@id/buttonViewRides"
        app:layout_constraintBottom_toTopOf="@id/buttonPostRequest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonPostRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post a Ride Request"
        app:layout_constraintTop_toBottomOf="@id/buttonPostRide"
        app:layout_constraintBottom_toTopOf="@id/buttonLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        app:layout_constraintTop_toBottomOf="@id/buttonPostRequest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
